<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
        }
       
        
        .box{
            width: 300px;
            padding: 20px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 120px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }
        .box h2{
            text-align: center;
        }
        input {
            width: 100%;
            padding: 12px 0;
            margin: 10px 0;
            border:none;
            border-bottom: 2px solid #acacac;
            box-sizing: border-box;
        }
        input:focus{ 
            outline: none;
        }
        input[type="submit"]{
            background-color: #1E87F0;
            color: #F1F1F1;
            border: 0;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            background-color:  #236eb9;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="box">
            <h2>Login</h2>
            <form action="" method="get">
                <div class="text">
                    <input type="text" placeholder="Username" required>            
                </div>
                <div class="text">
                    <input type="password" name="" id="password" placeholder="Password" required>
                </div>
                <input class="submit" type="submit" value="Login">
            </form>
        </div>
</body>
</html>