<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp </title>
    <style>
         body{
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .container{
            width: 700px;
            background-color: #fff;
            margin: 0 auto;
            padding: 20px;
            margin-top: 120px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }
        h2{
            text-align: center;
        }
        input , select{
            width: 100%;
            padding: 12px 0;
            margin: 10px 0 30px 0;
            border:none;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 20px;
        }
         input[type="submit"]{
            background-color: black;
            color: #F1F1F1;
            border: 0;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            background-color: #040404;
            cursor: pointer;
        }
        label{
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
      <h2>Sign Up</h2>
        <form action="" method="get">
           <label for="name">Name: </label>
           <br>
           <input type="text" name="" id="name" required>
           <br>
           <label for="batch">Batches: </label>
           <br>
           <select name="" id="batch">
                <option value="">SIGMA 2.0</option>
                <option value="">DECODE 2.0</option>
                <option value="">SIGMA</option>
                <option value="">DECODE</option>
           </select>
           <br>
           <label for="age">Age: </label>
           <br>
           <input type="number" name="" id="age" required>
           <br>
           <label for="email">Email: </label>
           <br>
           <input type="email" name="" id="email" required>
           <br>
           <label for="password">Password:</label>
           <br>
           <input type="password" name="" id="password" required>
           <br>
           <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>